<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 3: To Do Planner</title>

  <style>
    h1,h2,p,label {
      font-family: Univers, Arial, Helvetica, sans-serif;
    }
    p {
      display: inline;
    }
    p.done {
      text-decoration: line-through;
    }
    li {
      font-size: 1.4em;
    }
    input {
      background-color: rgba(99, 89, 148, 0.1);
      color: #000;
      min-width: 120px;
      padding: 6px 4px 4px 4px;
      margin-right: 4px;
      font-size: .8em;
      font-family: Univers, Arial, Helvetica, sans-serif;
      border: .4px solid #98a7b1; 
      border-radius: 6px;
      box-shadow: inset rgba(117, 123, 128, 0.3) 0px 2px 4px -1px, inset rgba(138, 145, 150, 0.15) 0px 2px 4px -1px;
      line-height: 1.2em;
      outline: none;
    }
    button {
      background-color: rgba(99, 89, 148, 0.1);
      color: #000;
      min-width: 80px;
      padding: 6px 4px 4px 4px;
      margin-right: 4px;
      font-size: .8em;
      font-family: Univers, Arial, Helvetica, sans-serif;
      border: 1px solid #98a7b1; 
      border-radius: 6px;
      box-shadow: rgba(117, 123, 128, 0.3) 0px 2px 4px -1px,  rgba(138, 145, 150, 0.15) 0px 2px 4px -1px;
      line-height: 1.2em;
    }
    button:hover, span:hover {
      cursor: pointer;
    }
    button:active {
      background-color: rgba(99, 89, 148, 0.3);
    } 
  </style>
</head>
<body>
  <h1>Add a Todo</h1>
  <form id="todoForm">
    <label>Todo: </label>
    <input id="task" type="text" >
    <button type="submit">Submit</button>

  </form>
  <section></section>
  <script src="script.js"></script>
</body>
</html>




